"Games"
{
	/* Shellshock */
	"hl2mp"
	{
		"Offsets"
		{
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"PreThink"
			{
				"windows"	"332"
				"linux"		"333"
				"mac"		"333"
			}
			"GiveAmmo"
			{
				"windows"	"252"
				"linux"		"253"
				"mac"		"253"
			}
			"RemoveAllItems"
			{
				"windows"	"342"
				"linux"		"343"
				"mac"		"343"
			}
			"SetAnimation"
			{
				"windows"	"365"
				"linux"		"366"
				"mac"		"366"
			}
			"HandleAnimEvent"
			{
				"windows"	"203"
				"linux"		"204"
				"mac"		"204"
			}
			"GetMaxClip1"
			{
				"windows"	"306"
				"linux"		"307"
				"mac"		"307"
			}
			"GetDefaultClip1"
			{
				"windows"	"308"
				"linux"		"309"
				"mac"		"309"
			}
			"AllowAutoSwitchFrom"
			{
				"windows"	"312"
				"linux"		"313"
				"mac"		"313"
			}
			"Operator_HandleAnimEvent"
			{
				"windows"	"354"
				"linux"		"355"
				"mac"		"355"
			}
			"Reload"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			"HasWeaponIdleTimeElapsed"
			{
				"windows"	"234"
				"linux"		"235"
				"mac"		"235"
			}
			"Weapon_Equip"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"PrimaryAttack"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"SecondaryAttack"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"SetWeaponIdleTime"
			{
				"windows"	"235"
				"linux"		"236"
				"mac"		"236"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
				"mac"		"63"
			}
		}
	}
}
